{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Vive Mixed Reality",
	"Description": "",
	"Category": "Virtual Reality",
	"CreatedBy": "Foo Hoang",
	"CreatedByURL": "http://twitter.com/alsoknownasfoo",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "http://community.vive.com",
	"EngineVersion": "4.23.0",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ViveMixedReality",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"WhitelistPlatforms": [
				"Win32",
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": true
		}
	]
}